# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/nsechainbridge

# Environment
NODE_ENV=development
PORT=5001

# JWT Secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d

# Hedera Testnet Configuration
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.5483001
HEDERA_OPERATOR_KEY=0xa21d310e140357b2b623fe74a9499af53d8847b1fd0f0b23376ef76d2ea0bce0

# Token Settings
TOKEN_DECIMAL_PLACES=0

# HBAR price in KES (for conversion)
HBAR_PRICE_KES=24.51 