# MongoDB connection string
MONGODB_URI=mongodb+srv://Cluster18023:sylusabel@nsechainbridge.xu1b7dq.mongodb.net/?retryWrites=true&w=majority&appName=NSEChainBridge

# Hedera configuration (for development only)
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.5171455
HEDERA_OPERATOR_KEY=4666f5b5e528d5c549ea78d540b31ee18802145e242f31e3af079e0975da2294